<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kaligu/Contact</title>
</head>
<body>
    <section >
      <header>
        <section>
            <table>
                <tr>
                    <td rowspan=" 5" width="900">
                    </td>
                    <td >
                        <nav>
                            <h2>
                                <a href="../index.html" >Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="about_page.html" >About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="skills_page.html" >Skills</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="projects_page.html" >Projects</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="activity_page.html" >Activity</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </h2>
                        </nav>
                    </td>
                </tr>
            </table>
        </section>
      </header>
    </section>
    <section>
        <h1>Contact Me!</h1>
        <br>
        <h3>Physical Address</h3>
        <p>Chethiya Kaligu Jayanath,
            No.120,
            Kolambayahena,
            Gurugoda,
            Meewanapalana.</p>
    </section>
    <br>
    <section>
        <h3>Connections</h3>
        <p>Call / Whatsapp - 0767095344</p>
    </section>
    <br><br>
   <section>
       <form>
           <fieldset>
               <legend>Contact me</legend>
               <label>Enter your full name</label><br>
               <input type="text" name="name"><br>
               <label>Reason</label><br>
               <input type="email" name="email"><br>
               <br>Enter your Email Address:<br>
               <input type="text" name="reason"><br>
               <label>Other</label><br>
               <textarea></textarea><br>
               <input type="submit" value="submit">
           </fieldset>
       </form>
   </section>
</body>
</html>